<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c83-hE-VBQ" customClass="PKAnnounceHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="422" height="491"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jme-S4-Gag">
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="Zc7-ER-shV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看图文详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-42-m2s">
                    <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.49075969829999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GpS-ht-XPu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-dH-uoN"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-32-qTL">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已揭晓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-uQ-Lrj">
                            <color key="backgroundColor" red="0.87058823529999996" green="0.18039215689999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国移动 话费充值卡面值30元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-jA-doX">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49075969829999999" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖结果：红球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-Yd-zb4">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.77157866379999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1003002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-zU-GKv">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-yD-NPO">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖号：100000089" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Oc-3lt">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="0.77157866379999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-FG-OeC">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="查看计算详情 &gt;">
                                <color key="titleColor" red="0.87058823529999996" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-7L-2zO">
                            <color key="backgroundColor" red="0.87058823529999996" green="0.18039215689999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="h8M-5D-mjm"/>
                                <constraint firstAttribute="height" constant="23" id="xnn-y7-quk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9人选择红球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18S-RB-kjM">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人选择篮球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-bb-iZT">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-Ot-d44">
                            <color key="backgroundColor" red="0.1843137255" green="0.60784313729999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Htg-b1-r5g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cVK-Ot-d44" firstAttribute="width" secondItem="AHE-7L-2zO" secondAttribute="width" id="0aN-L5-s83"/>
                        <constraint firstItem="18S-RB-kjM" firstAttribute="centerX" secondItem="AHE-7L-2zO" secondAttribute="centerX" id="113-Xq-WNn"/>
                        <constraint firstItem="SZc-Yd-zb4" firstAttribute="top" secondItem="seW-yD-NPO" secondAttribute="bottom" constant="7" id="994-6A-qHp"/>
                        <constraint firstItem="18S-RB-kjM" firstAttribute="top" secondItem="AHE-7L-2zO" secondAttribute="bottom" constant="14" id="D6T-92-yVT"/>
                        <constraint firstItem="AHE-7L-2zO" firstAttribute="leading" secondItem="8GL-32-qTL" secondAttribute="leading" constant="75" id="ERX-OP-NMh"/>
                        <constraint firstAttribute="trailing" secondItem="cVK-Ot-d44" secondAttribute="trailing" constant="75" id="FJA-am-7js"/>
                        <constraint firstAttribute="bottom" secondItem="Qcy-bb-iZT" secondAttribute="bottom" constant="15" id="Ftw-GD-f2o"/>
                        <constraint firstAttribute="bottom" secondItem="18S-RB-kjM" secondAttribute="bottom" constant="15" id="G0H-Qa-isi"/>
                        <constraint firstItem="dSf-uQ-Lrj" firstAttribute="leading" secondItem="8GL-32-qTL" secondAttribute="leading" constant="5" id="IaL-df-ce4"/>
                        <constraint firstAttribute="trailing" secondItem="EQb-FG-OeC" secondAttribute="trailing" constant="13" id="JNs-vw-QD6"/>
                        <constraint firstItem="EQb-FG-OeC" firstAttribute="bottom" secondItem="SZc-Yd-zb4" secondAttribute="bottom" id="KZL-40-KOl"/>
                        <constraint firstItem="seW-yD-NPO" firstAttribute="leading" secondItem="8GL-32-qTL" secondAttribute="leading" constant="5" id="Loo-gW-SYd"/>
                        <constraint firstItem="dSf-uQ-Lrj" firstAttribute="top" secondItem="8GL-32-qTL" secondAttribute="top" constant="5" id="PsH-jQ-dV1"/>
                        <constraint firstItem="Qcy-bb-iZT" firstAttribute="centerX" secondItem="cVK-Ot-d44" secondAttribute="centerX" id="S3j-gx-7MS"/>
                        <constraint firstItem="seW-yD-NPO" firstAttribute="top" secondItem="dSf-uQ-Lrj" secondAttribute="bottom" constant="7" id="TPm-Fc-cJA"/>
                        <constraint firstItem="SZc-Yd-zb4" firstAttribute="leading" secondItem="8GL-32-qTL" secondAttribute="leading" constant="5" id="TX9-Gh-gqU"/>
                        <constraint firstItem="Etr-zU-GKv" firstAttribute="top" secondItem="fxe-jA-doX" secondAttribute="bottom" constant="7" id="WnU-Td-kad"/>
                        <constraint firstItem="cVK-Ot-d44" firstAttribute="bottom" secondItem="AHE-7L-2zO" secondAttribute="bottom" id="e2X-re-RmP"/>
                        <constraint firstItem="w5V-Oc-3lt" firstAttribute="top" secondItem="SZc-Yd-zb4" secondAttribute="bottom" constant="7" id="e3U-h6-cJb"/>
                        <constraint firstItem="fxe-jA-doX" firstAttribute="top" secondItem="8GL-32-qTL" secondAttribute="top" constant="5" id="iRb-wA-JlY"/>
                        <constraint firstItem="w5V-Oc-3lt" firstAttribute="leading" secondItem="8GL-32-qTL" secondAttribute="leading" constant="5" id="jYo-C6-DEa"/>
                        <constraint firstAttribute="height" constant="190" id="kFA-eX-PaN"/>
                        <constraint firstItem="fxe-jA-doX" firstAttribute="leading" secondItem="dSf-uQ-Lrj" secondAttribute="trailing" constant="5" id="tQL-2q-LyS"/>
                        <constraint firstItem="Etr-zU-GKv" firstAttribute="leading" secondItem="seW-yD-NPO" secondAttribute="trailing" id="vtl-bO-eiY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-Tp-3NK">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agS-zo-0k4" userLabel="分割线">
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="46o-gB-UMD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="jjS-aR-tKk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配对详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-Gv-zNi">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（参与后按时间顺序两两配对）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-nt-Ahb">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-a9-AI5">
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kSr-yo-p78"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-PB-3Bx">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-r4-4pt">
                                    <state key="normal" title="我的">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="allAndMyPairDetailAction:" destination="c83-hE-VBQ" eventType="touchUpInside" id="kak-xA-l2n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-eH-znS">
                                    <state key="normal" title="全部">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="allAndMyPairDetailAction:" destination="c83-hE-VBQ" eventType="touchUpInside" id="PcV-rS-Rqw"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-Jc-ZLS">
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cqi-Ih-San"/>
                                        <constraint firstAttribute="width" constant="70" id="knG-fX-byn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FA5-eH-znS" firstAttribute="centerY" secondItem="a4Y-PB-3Bx" secondAttribute="centerY" id="8b3-6W-9bP"/>
                                <constraint firstAttribute="trailing" secondItem="FA5-eH-znS" secondAttribute="trailing" constant="118" id="LTY-KC-SKz"/>
                                <constraint firstAttribute="height" constant="38" id="O1A-wl-64c"/>
                                <constraint firstItem="Fyn-r4-4pt" firstAttribute="leading" secondItem="a4Y-PB-3Bx" secondAttribute="leading" constant="118" id="cYj-mE-weg"/>
                                <constraint firstItem="Fyn-r4-4pt" firstAttribute="centerY" secondItem="a4Y-PB-3Bx" secondAttribute="centerY" id="faK-ti-P8H"/>
                                <constraint firstItem="BpX-Jc-ZLS" firstAttribute="centerX" secondItem="Fyn-r4-4pt" secondAttribute="centerX" id="kVH-pG-b6T"/>
                                <constraint firstAttribute="bottom" secondItem="BpX-Jc-ZLS" secondAttribute="bottom" id="mVU-jX-FTC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-Rx-B6J">
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nAe-Gs-0dp"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-V1-QZ0"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配对成功：7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-07-0V4">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未配对：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-Js-810">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="agS-zo-0k4" firstAttribute="top" secondItem="DvV-Tp-3NK" secondAttribute="top" id="0mp-fH-ezH"/>
                        <constraint firstItem="Eiu-Js-810" firstAttribute="centerY" secondItem="kXE-V1-QZ0" secondAttribute="centerY" id="3EU-pb-bR2"/>
                        <constraint firstItem="UHe-07-0V4" firstAttribute="centerX" secondItem="Fyn-r4-4pt" secondAttribute="centerX" id="5Oe-pG-9kD"/>
                        <constraint firstAttribute="trailing" secondItem="agS-zo-0k4" secondAttribute="trailing" id="6Ch-LW-qjH"/>
                        <constraint firstItem="Jpr-a9-AI5" firstAttribute="top" secondItem="ewn-nt-Ahb" secondAttribute="bottom" constant="13" id="DVL-N3-Fk5"/>
                        <constraint firstItem="D3T-Rx-B6J" firstAttribute="top" secondItem="a4Y-PB-3Bx" secondAttribute="bottom" id="Omo-ck-j6B"/>
                        <constraint firstAttribute="trailing" secondItem="D3T-Rx-B6J" secondAttribute="trailing" id="OvY-UR-WOp"/>
                        <constraint firstAttribute="trailing" secondItem="Jpr-a9-AI5" secondAttribute="trailing" id="UOe-nV-jKQ"/>
                        <constraint firstItem="kXE-V1-QZ0" firstAttribute="leading" secondItem="DvV-Tp-3NK" secondAttribute="leading" constant="39" id="Vek-HK-9GQ"/>
                        <constraint firstAttribute="trailing" secondItem="a4Y-PB-3Bx" secondAttribute="trailing" id="WzI-cV-EuM"/>
                        <constraint firstItem="ewn-nt-Ahb" firstAttribute="top" secondItem="agS-zo-0k4" secondAttribute="bottom" constant="15" id="YS8-RS-tog"/>
                        <constraint firstItem="UHe-07-0V4" firstAttribute="centerY" secondItem="kXE-V1-QZ0" secondAttribute="centerY" id="ZrB-fQ-GtE"/>
                        <constraint firstItem="ewn-nt-Ahb" firstAttribute="leading" secondItem="tP0-Gv-zNi" secondAttribute="trailing" constant="2" id="cZl-5A-pZe"/>
                        <constraint firstItem="D3T-Rx-B6J" firstAttribute="leading" secondItem="DvV-Tp-3NK" secondAttribute="leading" id="ccW-4d-F0g"/>
                        <constraint firstItem="a4Y-PB-3Bx" firstAttribute="leading" secondItem="DvV-Tp-3NK" secondAttribute="leading" id="cso-vN-8EF"/>
                        <constraint firstItem="Eiu-Js-810" firstAttribute="centerX" secondItem="FA5-eH-znS" secondAttribute="centerX" id="d63-US-DQH"/>
                        <constraint firstAttribute="trailing" secondItem="kXE-V1-QZ0" secondAttribute="trailing" constant="39" id="fGg-Qy-OIo"/>
                        <constraint firstItem="a4Y-PB-3Bx" firstAttribute="top" secondItem="Jpr-a9-AI5" secondAttribute="bottom" id="hum-yV-sFi"/>
                        <constraint firstItem="tP0-Gv-zNi" firstAttribute="top" secondItem="agS-zo-0k4" secondAttribute="bottom" constant="13" id="oC8-tu-zMj"/>
                        <constraint firstItem="Jpr-a9-AI5" firstAttribute="leading" secondItem="DvV-Tp-3NK" secondAttribute="leading" id="vTc-gH-Oyw"/>
                        <constraint firstItem="tP0-Gv-zNi" firstAttribute="leading" secondItem="DvV-Tp-3NK" secondAttribute="leading" constant="15" id="vXs-yG-k9d"/>
                        <constraint firstItem="kXE-V1-QZ0" firstAttribute="top" secondItem="D3T-Rx-B6J" secondAttribute="bottom" constant="20" id="ziA-oA-zXk"/>
                        <constraint firstItem="agS-zo-0k4" firstAttribute="leading" secondItem="DvV-Tp-3NK" secondAttribute="leading" id="zrH-al-Jwb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r3L-dH-uoN" secondAttribute="trailing" id="6gh-fD-s1T"/>
                <constraint firstItem="r3L-dH-uoN" firstAttribute="height" secondItem="jme-S4-Gag" secondAttribute="height" id="Cap-Q2-OjM"/>
                <constraint firstItem="jme-S4-Gag" firstAttribute="leading" secondItem="c83-hE-VBQ" secondAttribute="leading" id="ERY-SC-fQE"/>
                <constraint firstItem="8GL-32-qTL" firstAttribute="leading" secondItem="c83-hE-VBQ" secondAttribute="leading" id="Ebp-0S-iW6"/>
                <constraint firstAttribute="trailing" secondItem="jme-S4-Gag" secondAttribute="trailing" id="HVX-Ir-daR"/>
                <constraint firstItem="DvV-Tp-3NK" firstAttribute="leading" secondItem="c83-hE-VBQ" secondAttribute="leading" id="PiO-ji-tUP"/>
                <constraint firstItem="r3L-dH-uoN" firstAttribute="leading" secondItem="c83-hE-VBQ" secondAttribute="leading" id="QPv-S9-qWl"/>
                <constraint firstItem="jme-S4-Gag" firstAttribute="top" secondItem="c83-hE-VBQ" secondAttribute="top" id="VqM-tn-joC"/>
                <constraint firstItem="r3L-dH-uoN" firstAttribute="top" secondItem="c83-hE-VBQ" secondAttribute="top" id="d1a-99-C2m"/>
                <constraint firstAttribute="trailing" secondItem="8GL-32-qTL" secondAttribute="trailing" id="f9O-O1-Ujj"/>
                <constraint firstAttribute="trailing" secondItem="fnS-42-m2s" secondAttribute="trailing" id="j7c-cM-TGz"/>
                <constraint firstAttribute="bottom" secondItem="DvV-Tp-3NK" secondAttribute="bottom" id="k8Z-U1-VPv"/>
                <constraint firstItem="fnS-42-m2s" firstAttribute="bottom" secondItem="jme-S4-Gag" secondAttribute="bottom" id="n1v-RJ-Kxd"/>
                <constraint firstItem="fnS-42-m2s" firstAttribute="leading" secondItem="c83-hE-VBQ" secondAttribute="leading" id="oB9-cU-wh5"/>
                <constraint firstAttribute="trailing" secondItem="DvV-Tp-3NK" secondAttribute="trailing" id="ryx-Rx-AHx"/>
                <constraint firstItem="8GL-32-qTL" firstAttribute="top" secondItem="r3L-dH-uoN" secondAttribute="bottom" id="sWc-7C-T72"/>
                <constraint firstItem="DvV-Tp-3NK" firstAttribute="top" secondItem="8GL-32-qTL" secondAttribute="bottom" id="sv2-D9-eed"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allPairBtn" destination="FA5-eH-znS" id="1fH-RU-j5a"/>
                <outlet property="blueBallView" destination="cVK-Ot-d44" id="UOM-Nf-TZ9"/>
                <outlet property="checkCalculateDetailBtn" destination="EQb-FG-OeC" id="PUY-Bg-lsY"/>
                <outlet property="failPairCount" destination="Eiu-Js-810" id="gW3-gV-C8D"/>
                <outlet property="lineView" destination="BpX-Jc-ZLS" id="PgY-Au-3yM"/>
                <outlet property="lotteryNumber" destination="w5V-Oc-3lt" id="Sne-ey-zin"/>
                <outlet property="lotteryResult" destination="SZc-Yd-zb4" id="BA1-e8-w5W"/>
                <outlet property="mePairBtn" destination="Fyn-r4-4pt" id="rJr-cg-aer"/>
                <outlet property="prictureIMGBtn" destination="r3L-dH-uoN" id="3br-iJ-iMG"/>
                <outlet property="productIMG" destination="jme-S4-Gag" id="Vto-c5-IKd"/>
                <outlet property="productName" destination="fxe-jA-doX" id="UiQ-Qs-2Dm"/>
                <outlet property="productState" destination="dSf-uQ-Lrj" id="Odg-yj-0jG"/>
                <outlet property="redBallView" destination="AHE-7L-2zO" id="Lgj-YF-j6R"/>
                <outlet property="selectBlueBallCount" destination="Qcy-bb-iZT" id="x14-NW-sw3"/>
                <outlet property="selectRedBallCount" destination="18S-RB-kjM" id="4PT-oa-nsn"/>
                <outlet property="successPairCount" destination="UHe-07-0V4" id="riR-Ai-M2K"/>
            </connections>
            <point key="canvasLocation" x="65" y="-87.5"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="280" height="20"/>
    </resources>
</document>
