<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PKDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-yt-BAR">
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="Mlk-XC-WSQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看图文详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-nW-5Vb">
                    <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.49075969827586208" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HBM-O3-jAP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28B-xc-Ig5">
                    <connections>
                        <action selector="pictureDetailAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fkF-Pi-3LA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Q6-iUy">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.46422413793103451" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国移动 话费充值卡面值30元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-Zy-1Hs">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49075969827586208" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-Wb-LzM">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1003002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-dK-yOD">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期PK(按时间参与先后配对PK)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-0I-rCb">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-7u-I2v">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-Ni-3dI">
                            <color key="backgroundColor" red="0.87058823529411766" green="0.1803921568627451" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="2gt-je-2db"/>
                                <constraint firstAttribute="height" constant="23" id="FWg-IZ-cXS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9人选择红球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-JP-t2H">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-nR-mNl">
                            <color key="backgroundColor" red="0.18431372549019609" green="0.60784313725490191" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uYH-mX-eYk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人选择篮球" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poW-8w-J96">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="poW-8w-J96" firstAttribute="centerX" secondItem="IxX-nR-mNl" secondAttribute="centerX" id="2oX-vC-mP1"/>
                        <constraint firstItem="poW-8w-J96" firstAttribute="top" secondItem="IxX-nR-mNl" secondAttribute="bottom" constant="14" id="4hb-jQ-o12"/>
                        <constraint firstAttribute="height" constant="130" id="5Gg-Px-iw1"/>
                        <constraint firstItem="IUF-Ni-3dI" firstAttribute="leading" secondItem="H5n-7u-I2v" secondAttribute="leading" constant="75" id="7Qi-Py-A1f"/>
                        <constraint firstAttribute="trailing" secondItem="IxX-nR-mNl" secondAttribute="trailing" constant="75" id="FFU-Hj-aAt"/>
                        <constraint firstItem="DQ4-JP-t2H" firstAttribute="centerX" secondItem="IUF-Ni-3dI" secondAttribute="centerX" id="Ffc-Ke-CiI"/>
                        <constraint firstItem="IxX-nR-mNl" firstAttribute="width" secondItem="IUF-Ni-3dI" secondAttribute="width" id="clJ-KI-HaT"/>
                        <constraint firstAttribute="bottom" secondItem="IUF-Ni-3dI" secondAttribute="bottom" constant="40" id="ewq-8f-Vsw"/>
                        <constraint firstItem="DQ4-JP-t2H" firstAttribute="top" secondItem="IUF-Ni-3dI" secondAttribute="bottom" constant="14" id="ogJ-Y3-JhA"/>
                        <constraint firstAttribute="bottom" secondItem="IxX-nR-mNl" secondAttribute="bottom" constant="40" id="pEL-w3-NRW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-ek-cVN">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.041046944600000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ne6-Z7-2IF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经购买了3个红球，0个篮球" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-DC-fHY">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1mM-IM-pSF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-CO-dTq">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-FT-jXc">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-aJ-FWa">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="近期开奖结果" image="kaijiangjieguo">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-OF-9GJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Grs-1e-d8t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="更多  &gt;">
                                        <color key="titleColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pastRecordAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Snb-of-cS6"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-74-81p">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ZJ-NS-Hav">
                                        <size key="itemSize" width="30" height="30"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116.5" id="82r-mF-x88"/>
                                <constraint firstItem="2cx-OF-9GJ" firstAttribute="top" secondItem="gyQ-aJ-FWa" secondAttribute="top" id="8ls-FB-Oz4"/>
                                <constraint firstAttribute="trailing" secondItem="Xne-74-81p" secondAttribute="trailing" constant="10" id="GJx-4M-Ky2"/>
                                <constraint firstItem="Xne-74-81p" firstAttribute="leading" secondItem="76h-FT-jXc" secondAttribute="leading" constant="10" id="HBR-GL-e9M"/>
                                <constraint firstItem="gyQ-aJ-FWa" firstAttribute="top" secondItem="76h-FT-jXc" secondAttribute="top" constant="10" id="IC5-1w-IxN"/>
                                <constraint firstAttribute="trailing" secondItem="2cx-OF-9GJ" secondAttribute="trailing" constant="10" id="RmO-MG-Mr8"/>
                                <constraint firstItem="Xne-74-81p" firstAttribute="top" secondItem="gyQ-aJ-FWa" secondAttribute="bottom" constant="15" id="X7y-pQ-UEi"/>
                                <constraint firstAttribute="trailing" secondItem="gyQ-aJ-FWa" secondAttribute="trailing" constant="200" id="XJ8-Nx-ryb"/>
                                <constraint firstAttribute="bottom" secondItem="Xne-74-81p" secondAttribute="bottom" constant="12" id="XfL-TW-E5J"/>
                                <constraint firstItem="gyQ-aJ-FWa" firstAttribute="leading" secondItem="76h-FT-jXc" secondAttribute="leading" id="wvq-aC-yuA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-va-vqI">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-L7-zpY">
                                    <state key="normal" image="buy_hong"/>
                                    <connections>
                                        <action selector="selectRedOrBlueBall:" destination="iN0-l3-epB" eventType="touchUpInside" id="Th0-1U-gBQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-uO-E0s">
                                    <state key="normal" image="buy_lan"/>
                                    <connections>
                                        <action selector="selectRedOrBlueBall:" destination="iN0-l3-epB" eventType="touchUpInside" id="dKD-c7-5hI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qq8-L7-zpY" firstAttribute="centerY" secondItem="H7Y-va-vqI" secondAttribute="centerY" id="486-I0-DZT"/>
                                <constraint firstItem="scW-uO-E0s" firstAttribute="centerY" secondItem="H7Y-va-vqI" secondAttribute="centerY" id="EaL-Tn-Dll"/>
                                <constraint firstItem="qq8-L7-zpY" firstAttribute="leading" secondItem="H7Y-va-vqI" secondAttribute="leading" constant="40" id="dbH-kW-LXV"/>
                                <constraint firstAttribute="trailing" secondItem="scW-uO-E0s" secondAttribute="trailing" constant="40" id="mXL-W6-7ht"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H7Y-va-vqI" secondAttribute="bottom" id="CWY-uZ-GlH"/>
                        <constraint firstItem="H7Y-va-vqI" firstAttribute="leading" secondItem="sYa-CO-dTq" secondAttribute="leading" id="H7w-Rv-ZPu"/>
                        <constraint firstItem="H7Y-va-vqI" firstAttribute="top" secondItem="76h-FT-jXc" secondAttribute="bottom" id="WDx-sg-gaA"/>
                        <constraint firstItem="76h-FT-jXc" firstAttribute="top" secondItem="sYa-CO-dTq" secondAttribute="top" constant="15" id="kAM-E6-7JQ"/>
                        <constraint firstItem="76h-FT-jXc" firstAttribute="leading" secondItem="sYa-CO-dTq" secondAttribute="leading" id="mFA-R6-Did"/>
                        <constraint firstAttribute="trailing" secondItem="H7Y-va-vqI" secondAttribute="trailing" id="mR5-uT-E6u"/>
                        <constraint firstAttribute="trailing" secondItem="76h-FT-jXc" secondAttribute="trailing" id="yc6-lJ-w1r"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开奖中 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-w7-AMX">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.87058823529411766" green="0.1803921568627451" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-yQ-v1P">
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.87058823529411766" green="0.1803921568627451" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wxr-Q6-iUy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="10g-xf-svz"/>
                <constraint firstItem="28B-xc-Ig5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ps-EE-55x"/>
                <constraint firstItem="sYa-CO-dTq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2tY-Qt-vh0"/>
                <constraint firstItem="tMh-nW-5Vb" firstAttribute="bottom" secondItem="GGy-yt-BAR" secondAttribute="bottom" id="3rI-Kt-onr"/>
                <constraint firstAttribute="trailing" secondItem="GGy-yt-BAR" secondAttribute="trailing" id="4qr-HP-yiA"/>
                <constraint firstAttribute="bottom" secondItem="sYa-CO-dTq" secondAttribute="bottom" id="8xa-uE-uFy"/>
                <constraint firstItem="VVB-Wb-LzM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="9iZ-AS-kdd"/>
                <constraint firstItem="KjK-DC-fHY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9kc-HM-eMn"/>
                <constraint firstAttribute="trailing" secondItem="sYa-CO-dTq" secondAttribute="trailing" id="ArU-Lf-16X"/>
                <constraint firstItem="KjK-DC-fHY" firstAttribute="top" secondItem="lzJ-ek-cVN" secondAttribute="bottom" id="F3g-k6-gek"/>
                <constraint firstItem="H5n-7u-I2v" firstAttribute="top" secondItem="2HZ-0I-rCb" secondAttribute="bottom" id="FA5-3x-h4J"/>
                <constraint firstItem="wxr-Q6-iUy" firstAttribute="top" secondItem="28B-xc-Ig5" secondAttribute="bottom" constant="5" id="G4i-sg-Bx9"/>
                <constraint firstAttribute="trailing" secondItem="lzJ-ek-cVN" secondAttribute="trailing" id="HmW-b6-TeE"/>
                <constraint firstAttribute="trailing" secondItem="KjK-DC-fHY" secondAttribute="trailing" id="JvO-pQ-IAy"/>
                <constraint firstItem="lzJ-ek-cVN" firstAttribute="top" secondItem="H5n-7u-I2v" secondAttribute="bottom" id="Kpv-mF-xoe"/>
                <constraint firstAttribute="trailing" secondItem="a7p-yQ-v1P" secondAttribute="trailing" constant="17" id="PAy-8v-0Hh"/>
                <constraint firstItem="sYa-CO-dTq" firstAttribute="top" secondItem="KjK-DC-fHY" secondAttribute="bottom" id="PUL-na-VPh"/>
                <constraint firstItem="a7p-yQ-v1P" firstAttribute="leading" secondItem="eRs-w7-AMX" secondAttribute="trailing" id="Sc3-k4-Hob"/>
                <constraint firstItem="tMh-nW-5Vb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UUt-in-4x9"/>
                <constraint firstAttribute="trailing" secondItem="tMh-nW-5Vb" secondAttribute="trailing" id="WgM-bX-qNE"/>
                <constraint firstItem="GGy-yt-BAR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dje-oI-WqD"/>
                <constraint firstItem="a7p-yQ-v1P" firstAttribute="centerY" secondItem="Khu-dK-yOD" secondAttribute="centerY" id="dkC-GV-eMv"/>
                <constraint firstAttribute="trailing" secondItem="H5n-7u-I2v" secondAttribute="trailing" id="eDA-fb-fs1"/>
                <constraint firstItem="2HZ-0I-rCb" firstAttribute="leading" secondItem="VVB-Wb-LzM" secondAttribute="leading" id="fcq-HJ-9Ds"/>
                <constraint firstItem="H5n-7u-I2v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fkh-u4-OL7"/>
                <constraint firstItem="eRs-w7-AMX" firstAttribute="bottom" secondItem="a7p-yQ-v1P" secondAttribute="bottom" id="gA8-zU-Th7"/>
                <constraint firstItem="GGy-yt-BAR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hNu-RP-eXy"/>
                <constraint firstItem="lzJ-ek-cVN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i7J-AR-VUY"/>
                <constraint firstItem="2HZ-0I-rCb" firstAttribute="top" secondItem="VVB-Wb-LzM" secondAttribute="bottom" constant="10" id="nzG-kc-8Bv"/>
                <constraint firstItem="nEq-Zy-1Hs" firstAttribute="top" secondItem="28B-xc-Ig5" secondAttribute="bottom" constant="5" id="pJX-Z5-iCr"/>
                <constraint firstItem="28B-xc-Ig5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t2O-f0-pff"/>
                <constraint firstItem="VVB-Wb-LzM" firstAttribute="top" secondItem="wxr-Q6-iUy" secondAttribute="bottom" constant="7" id="uzO-Ha-5nJ"/>
                <constraint firstItem="Khu-dK-yOD" firstAttribute="leading" secondItem="VVB-Wb-LzM" secondAttribute="trailing" id="wSS-Ef-ouC"/>
                <constraint firstItem="28B-xc-Ig5" firstAttribute="height" secondItem="GGy-yt-BAR" secondAttribute="height" id="x4g-0S-mVf"/>
                <constraint firstItem="nEq-Zy-1Hs" firstAttribute="leading" secondItem="wxr-Q6-iUy" secondAttribute="trailing" constant="5" id="x6W-yy-bU5"/>
                <constraint firstAttribute="trailing" secondItem="28B-xc-Ig5" secondAttribute="trailing" id="xRm-YC-cE1"/>
                <constraint firstItem="Khu-dK-yOD" firstAttribute="top" secondItem="nEq-Zy-1Hs" secondAttribute="bottom" constant="7" id="yhG-CB-qQ9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blueBtn" destination="scW-uO-E0s" id="b9D-SD-Ffh"/>
                <outlet property="blueHeight" destination="IxX-nR-mNl" id="Vg9-bW-jny"/>
                <outlet property="blueNum" destination="poW-8w-J96" id="iqf-md-nvp"/>
                <outlet property="collectionView" destination="Xne-74-81p" id="1Yt-Mf-fa1"/>
                <outlet property="countDownTime" destination="a7p-yQ-v1P" id="0WX-14-UgA"/>
                <outlet property="produceIMG" destination="GGy-yt-BAR" id="PUD-c8-Bd0"/>
                <outlet property="produceName" destination="nEq-Zy-1Hs" id="8tv-2l-tsD"/>
                <outlet property="redBtn" destination="qq8-L7-zpY" id="wmb-o3-ZiO"/>
                <outlet property="redHeight" destination="IUF-Ni-3dI" id="aEl-DB-FVg"/>
                <outlet property="redNum" destination="DQ4-JP-t2H" id="ZyL-QE-Trl"/>
                <outlet property="stageNum" destination="Khu-dK-yOD" id="zBu-9d-YBq"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="buy_hong" width="120" height="40"/>
        <image name="buy_lan" width="120" height="40"/>
        <image name="kaijiangjieguo" width="18" height="18"/>
    </resources>
</document>
