<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="PKListCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="387" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-o2-FTi">
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="KGl-1L-x7c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国移动 话费充值卡面值100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-r6-5Y7">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZK2-y7-nK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号 : 1000330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-6B-Yue">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4RM-23-cWi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-eZ-Tgp">
                        <state key="normal" backgroundImage="pk"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IgQ-o2-FTi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5bY-Qs-58q"/>
                    <constraint firstItem="IgQ-o2-FTi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8pt-b4-ekf"/>
                    <constraint firstAttribute="trailing" secondItem="o1g-eZ-Tgp" secondAttribute="trailing" constant="15" id="KEk-I9-XP2"/>
                    <constraint firstItem="dax-6B-Yue" firstAttribute="top" secondItem="eTl-r6-5Y7" secondAttribute="bottom" constant="10" id="KNQ-Lc-Har"/>
                    <constraint firstItem="dax-6B-Yue" firstAttribute="leading" secondItem="IgQ-o2-FTi" secondAttribute="trailing" constant="10" id="djj-ed-6Hx"/>
                    <constraint firstItem="o1g-eZ-Tgp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eRO-qp-oVj"/>
                    <constraint firstAttribute="bottom" secondItem="IgQ-o2-FTi" secondAttribute="bottom" constant="15" id="maE-xT-kUF"/>
                    <constraint firstItem="eTl-r6-5Y7" firstAttribute="top" secondItem="IgQ-o2-FTi" secondAttribute="top" id="nFk-ij-XFU"/>
                    <constraint firstItem="eTl-r6-5Y7" firstAttribute="leading" secondItem="IgQ-o2-FTi" secondAttribute="trailing" constant="10" id="v0X-cm-uRC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="listPKBtn" destination="o1g-eZ-Tgp" id="0rm-6f-ItA"/>
                <outlet property="listProduceIMG" destination="IgQ-o2-FTi" id="0Zi-1m-t61"/>
                <outlet property="listProduceName" destination="eTl-r6-5Y7" id="i7x-Es-1Wf"/>
                <outlet property="listProduceNumber" destination="dax-6B-Yue" id="zjC-DB-Ts0"/>
            </connections>
            <point key="canvasLocation" x="-150.5" y="-104.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pk" width="60" height="30"/>
    </resources>
</document>
